const { Pool } = require('pg');
// var crypto = require('crypto');

const pool = new Pool({
    host: 'localhost',
    user: 'postgres',
    password: 'light',
    database: 'hostelapi',
    port: '5432'
});